<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
   <head>
      <title>Welcome</title>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
      <style type="text/css">
         /*<![CDATA[*/
            body {
            	background-color: #fff;
            	color: #000;
            	font-size: 0.9em;
            	font-family: sans-serif,helvetica;
            	margin: 0;
            	padding: 0;
            }
            :link {
            	color: #c00;
            }
            :visited {
            	color: #c00;
            }
            a:hover {
            	color: #f50;
            }
            h1 {
            	text-align: center;
            	margin: 0;
            	padding: 0.6em 2em 0.4em;
            	background-color: #900;
            	color: #fff;
            	font-weight: normal;
            	font-size: 1.75em;
            	border-bottom: 2px solid #000;
            }
            h1 strong {
            	font-weight: bold;
            }
            h2 {
            	font-size: 1.1em;
            	font-weight: bold;
            }
            hr {
            	display: none;
            }
            .content {
            	padding: 1em 5em;
            }
            .content-columns {
            	/* Setting relative positioning allows for
            	absolute positioning for sub-classes */
            	position: relative;
            	padding-top: 1em;
            }
            .content-column-left {
            	/* Value for IE/Win; will be overwritten for other browsers */
            	width: 47%;
            	padding-right: 3%;
            	float: left;
            	padding-bottom: 2em;
            }
            .content-column-left hr {
            	display: none;
            }
            .content-column-right {
            	/* Values for IE/Win; will be overwritten for other browsers */
            	width: 47%;
            	padding-left: 3%;
            	float: left;
            	padding-bottom: 2em;
            }
            .content-columns>.content-column-left, .content-columns>.content-column-right {
            	/* Non-IE/Win */
            }
            img {
            	border: 2px solid #fff;
            	padding: 2px;
            	margin: 2px;
            }
            a:hover img {
            	border: 2px solid #f50;
            }
            /*]]>*/
      </style>
   </head>
   <body>
      <h1><strong>Red Hat Enterprise Linux</strong><br>
         RHCE v8 Lab Environment and Practice Exam
      </h1>
      <div class="content">
         <div class="content-middle">
            <p>Welcome the the RHCE v8 Practice Lab. Please review the README file for environment information and see the practice exam section for the exams.</p>
            <p>I recommend registering for a Red Hat Developer Subscription and registering the control node with it.
         </div>
         <br>
         <h2>GitHub</h2>
         <p><a href="https://github.com/victorbrca/rhce8-practice-env">rhce8-practice-env</a></p>
         <br>
         <h2>Project README</h2>
         <p><a href="file:///vagrant/html/readme.html">rhce8-practice-env</a></p>
         <br>
         <h2>Practice Exams</h2>
         <p><a href="file:///vagrant/html/practice_exams/readme.html">rhce8-practice-env</a></p>
      </div>
   </body>
</html>
